<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--dialog-->
    <style name="dialog_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation" >@anim/push_down_in</item>
        <item name="android:windowExitAnimation" >@anim/push_down_out</item>
    </style>
</resources>
