<?xml version="1.0" encoding="utf-8"?>
<com.simon.utils.customview.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Simon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    Simon:rightPadding="150dp">

    <FrameLayout
        android:id="@+id/fl_left_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_right_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_toggle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/menu_flip" />
    </RelativeLayout>

</com.simon.utils.customview.SlidingMenu>

